<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <style>
        img{
            width: 500px;
        }
        .banner{
            width: 500px;
            height: 300px;
            border: 1px solid greenyellow;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .long{
            position: absolute;
            left: 0;
            width: 1500px;
            font-size: 0;
            -webkit-animation: banner 10s infinite;
        }
        @-webkit-keyframes banner {
            0%,25%{
                left: 0;
            }
            35%,60%{
                left: -500px;
            }
            75%, 100%{
                left: -1000px;
            }

        }
        
    </style>
</head>
<body>
    <!--http://www.jq22.com/webqd655-->
    <div class="banner">
        <div class="long">
            <img src="../i/8-1.png">
            <img src="../i/8-2.png">
            <img src="../i/8-3.jpg">
        </div>
    </div>
</body>
</html>