<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>css3 实现幻灯片效果</title>
    <style type="text/css">
        .huanDengPic {
            width: 600px;
            height: 600px;
            margin: 50px auto 0;
            overflow: hidden;
            box-shadow:  0 0 5px rgba(0,0,0,1);   /*CSS3 box-shadow属性,里面的值的设置s可以去网上查*/
            background-size: cover; 
            background-position: center;
            -webkit-animation-name: "loops"; /*检索或设置对象所应用的动画名称*/
            -webkit-animation-duration: 10s; /*检索或设置对象动画的持续时间*/
            -webkit-animation-iteration-count: infinite;  /*检索或设置对象动画的循环次数，此处的"infinite"为无限循环的意思*/
        }

        @-webkit-keyframes loops {  /*动画名称和上面设置的动画名称一样*/
            /*下面是动画过程*/
            0% {
                background: url(../i/8-java.jpg) no-repeat;
                background-size: 600px;
            }

            50% {
                background: url(../i/8-css.jpg) no-repeat;
                background-size: 600px;
            }

            100% {
                background: url(../i/8-js.jpg) no-repeat;
                background-size: 600px;
            }
        }

    </style>
</head>
<body>
    <div class="huanDengPic"></div>
</body>
</html>