<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type="radio"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1;
        }

        input[type="radio"]:checked+label::before {
            background-color: #01cd78;
            background-clip: content-box;
            padding: .2em;
        }

        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <!--参考http://www.cnblogs.com/xinjie-just/p/5911086.html
        https://www.cnblogs.com/fly-show/p/6057240.html
        https://www.jianshu.com/p/b2faf63e99de
        -->
    <div class="female">
        <input type="radio" id="female" name="sex" />
        <label for="female">女</label>
    </div>
    <div class="male">
        <input type="radio" id="male" name="sex" />
        <label for="male">男</label>
    </div>
</body>

</html>