<!DOCTYPE html>
<html>
    <!-- https://blog.csdn.net/dengdengda/article/details/53006026 -->
    <!-- https://segmentfault.com/a/1190000011618723 -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        margin: 0;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #26a26f;
    }

    ul.topnav li {
        float: right;
        line-height: 70px;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
        background-color: #26a26f;
    }

    ul.topnav li a.active {
        background-color: #26a26f;
        border-bottom: 3px solid #fff;
    }

    .menu {
        display: none;
        overflow: hidden;
        background-color: #26a26f;
        padding: 15px;
    }
    @media screen and (max-width: 768px) {

        ul.topnav li {
            float: none;
           line-height: 30px;
        }

        ul {
            display: none;
        }
        .menu{
            display: block;
        }
        ul.topnav li a.active {
        background-color: #227a56;
        border-bottom: 3px solid transparent;
    }

    }
    
    .toggle {
        /* box-sizing: border-box; */
        display: inline-block;
        float: right;
        width: 30px;
        height: 5px;
        padding: 10px 0;
        border-top: 5px solid #11bd6d;
        border-bottom: 5px solid #11bd6d;
        background-color: #11bd6d;
        background-clip: content-box;
    }
    input[type="checkbox"] {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}
    input[type="checkbox"]:checked~ul {
        display: block;
    }
</style>

<body>
    <input type="checkbox" id="toggle">
    <div class="menu">
        <label for="toggle">
            <div class="toggle"></div>
        </label>
    </div>

    <ul class="topnav">
            <li><a href="#home">关于</a></li>
            <li><a href="task15-3.html">推荐</a></li>
            <li><a href="task15-2.html">职业</a></li>
            <li><a class="active" href="task15.html">首页</a></li>
    </ul>

    <div style="padding:0 16px;">
        <h2>响应式导航栏实例</h2>
        <p>在屏幕宽度小于 600px 会重置导航栏。</p>
        <h4>重置浏览器窗口大小，查看效果。</h4>
    </div>

</body>

</html>