<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>版本选择</title>
    <style>
        .navbar-container{
            height: 44px;
	        background-color: #29bde0;
            position: relative;
        }
        .icon-bar{
            width: 17px;
            height: 2px;
            background-color: #fff;
        }
        .toggle{
	        position: absolute;
            left: 11px;
            top: 20px;
        }
        .icon-bar+.icon-bar{
            margin-top: 4px;
        }
        .container{
            padding-left: 18px;
            padding-right: 18px;
            background-color: #f0f0f0;
        }
        .row{
            margin: 0;
        }
        .col{
            text-align: center;
            margin: 14px 0;
            padding: 21px 0;
            border: 1px solid #e6e6e6;
            background: #fff;
        }
        .chevron{
            display: inline-block;
            border-top: 2px solid;
            border-right: 2px solid;
            width: 14px;
            height: 14px;
            border-color: #e7e7e7;
            transform: rotate(45deg);
        }
    </style>
  </head>
  <body>
        <header class="navbar-container">
            <div class="toggle">
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
                <div class="icon-bar"></div>
            </div>
        </header>
        <main class="container">
            <div class="row">
                <div class="col"><span>上次游戏：捉鬼猜词版</span><span class="chevron"></span></div>
            </div>
            <div class="row">
                <div class="col"></div>
            </div>
        </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>