<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task11</title>
    <!--<link rel="stylesheet/less" href="task11.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>-->
    <style>
        html{
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        a:focus,
        a:hover,
        a:active{
            color: #fff;  
        }
        @media (min-width: 768px){
            .full-page{
                width: 768px;
                margin: 0 auto;
            }
        }
        .full-page{
            background-color: #eff0f4;
            height: 100%;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 44px;
            padding: 0 15px 0 15px;
            font-size: 16px;
            color: #fff;
            font-family: STHeitiSC-Light;
            background-color: #5fc0cd;
        }
    </style>
</head>

<body>
    <div class="full-page">
        <header>
            <a href="#" class="close">关闭</a>
            <a href="#" class="login">登录</a>
            <a href="#" class="register">注册</a>
        </header>
        <main>
            <form action="">
                <div class="num-bar">
                    <label for="">
                        <i></i><i></i>
                    </label>
                    <input type="text">
                </div>
                <div class="psd-bar">
                    <label for="">
                        <i></i><i></i>
                    </label>
                    <input type="password">
                </div>
                <div class="btn">
                    <button>
                        登录
                    </button>
                </div>
            </form>
            <a href="#" class="fgt-psd">忘记密码？</a>
        </main>
    </div>
</body>

</html>