@bg-grey: #eff0f4;
@cyan:#5fc0cd;
@bg-white: #fff;
@font-white: #fff;
@font-cyan: #5fc0cd;
@font-grey: #e1e5e7;
@font-lg: 18px;
@font-md: 16px;
@w-100: 100%;
@h-100: 100%;
.full-height(@height: 100%){
    height: @height;
}
.padding(@top:0, @right: 0, @bottom: 0, @left: 0){
    padding: @arguments;
}
.margin(@top:0, @right: 0, @bottom: 0, @left: 0){
    margin: @arguments;
}
html{
    .full-height();
}
body{
    .full-height;
    .padding();
    .margin();
}
.full-page{
    background-color: @bg-grey;
    height: @h-100;
    @media (min-width: 768px) {
        width: 768px;
        margin: 0 auto;
    }
}
.a-hov(@font-color: @font-white){
    color: @font-color;
    text-decoration: none;
    &:focus,
    &:hover,
    &:active{
        color: @font-color;
    }
}
a{
    .a-hov;
}
.d-flex(){
    display: flex;
}
.align-items-center(){
    align-items: center;
}
.justify-content-space-between(){
    justify-content: space-between;
}
.d-inline-block(){
    display: inline-block;
}
header{
    .d-flex();
    .align-items-center();
    .justify-content-space-between();
    .full-height(44px);
    .padding(0, 15px, 0, 15px);
    font-size: @font-md;
    color: @font-white;
    font-family: STHeitiSC-Light;
    background-color: @cyan;
}
.num-bar{
    .margin(8px, 0, 8px, 0);
    .d-flex;
    .align-items-center;
    .padding(12px, 21px, 12px, 21px);
    background-color: @bg-white;
}
@img-iph: "../i/iphone.png";
@img-psd: "../i/locked.png";
.img(@img: @img-iph){
    .d-inline-block();
    width: 14px;
    height:21px;
    background: url(@img) no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
}
.img-iph{
    .img();
}
.img-psd{
    .img(@img-psd);
}
.vertical-line{
    .d-inline-block();
    width: 1px;
    height: 26px;
    background-color: @font-grey;
    .margin(0, 23px, 0, 17px)
}
.btn{
    width: @w-100;
    height: 50px;
    margin: 35px 0 10px 0;
}
button{
    width: @w-100;
    height: @h-100;
    border: none;
    font-size: @font-lg;
    background-color: @cyan;
    color: @font-white;
    letter-spacing: 5px;
    outline: none;
}
.fgt-psd{
    float: right;
    padding-right: 15px;
    .a-hov(@cyan);
}

input{
    border: none;
    outline: none;
    height: 26px;
    font-size: @font-md;
    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-moz-placeholder,
    &::-ms-input-placeholder{
        color: @font-grey;
    }
}