<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select</title>
    <style>
        div {
            width: 200px;
            height: 40px;
            border: 1px solid #000;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        select {
            border: none;/*清除select的边框样式*/
            outline: none;/*清除select聚焦时候的边框颜色*/
            width: 100%;/*将select的宽高等于div的宽高*/
            height: 100%;
            line-height: 40px;
            /*隐藏select的下拉图标*/
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            /* 通过padding-left的值让文字居中 */
            padding-left: 60px;
        }
        /* 使用伪类给select添加自己想用的图标 */
        div::after {
            content: "";
            width: 24px;
            height: 28px;
            background: url(10-chevron.jpg) no-repeat center;
            /* 通过定位将图标放在合适的位置 */
            position: absolute;
            right: 4px;
            top: 50%;
            transform: translate(0, -50%);
            /* 给自定义的图标实现点击下来功能 */
            pointer-events: none;
        }
        
    </style>
</head>

<body>
    <div>
        <select name="" id="">
            <option value="">芝士</option>
            <option value="">奶油</option>
        </select>
    </div>
</body>

</html>